# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: editor-hyperlink-card
spec:
  enabled: true
  requires: "^2.11.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  configMapName: plugin-editor-hyperlink-card-configs
  settingName: plugin-editor-hyperlink-card-settings
  homepage: https://github.com/halo-sigs/plugin-editor-hyperlink-card#readme
  repo: https://github.com/halo-sigs/plugin-editor-hyperlink-card
  issues: https://github.com/halo-sigs/plugin-editor-hyperlink-card/issues
  displayName: "编辑器超链接卡片"
  description: "为默认编辑器提供超链接卡片支持"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-editor-hyperlink-card/blob/main/LICENSE"
